<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nav-Bar</title>
  
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 
 
 <div class="nav_bar_container">
   <ul>
     <li class="nav_items"><i class="fa fa-home"></i>TRANH CHỦ</li>
     <li class="nav_items"><i class="fa fa-bell"></i>THÔNG BÁO</li>
     <li class="nav_items"><i class="fa fa-star"></i>ĐÃ LƯU</li>
     <li class="nav_items"><i class="fa fa-location-arrow"></i>About Us</li>
   </ul>
 </div>
 
  <script src="main.js"></script>
</body>
</html> 