*{
  padding: 0;
  margin: 0;
  
}

body{
  height: 200%;
}

.nav_bar_container{
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
 height: 100vh;
  top: 0;
  left: 0;
width: 50px;
height: 40vh;
  transition: .2s ease;
 background: navajowhite;
 overflow: hidden;
 white-space: nowrap;
 color: white;
 box-shadow: 9px 0px 10px #666666;
}

.nav_bar_container:hover{
 width: 200px; 
 overflow-y: scroll;
}

.nav_items{
 font-size: 22px
 ;
  padding: 18px;
}

.nav_items:hover{
  background: #666666;
  transition: .3s ease;
}

.fa{
  margin-right: 20px;
  
}
